.SUFFIXES: .c .o

############################################################################
#
#              Makefile for XAnim Rev 2.70.1 BETA
#
############################################################################
# Readme Readme Readme Readme Readme Readme Readme Readme Readme Readme
############################################################################
#
# I've tried to organized and partition this Makefile so it's easier
# to configure. Feedback is appreciated.
#
# Goto each Section and configure, comment, uncomment the Defines
# as necessary.  Some parts might have you search for a NOTE_* later
# on in the Makefile and do something special there.
#
# Index of Sections
# ---------------    -----------------------------------------------
# -- Section I     - Name of Output File.
# -- Section II    - Compiler and Optimization Flags.
# -- Section III   - Video Defines/Libs (Leave Blank for Now).
# -- Section IV.a  - X11/OpenWindow Libs and Includes Directories.
# -- Section IV.b  - X11R6 specific libraries.
# -- Section V     - RemoteControl X11 Widget Selection.
# -- Section VI    - Audio Defines and Libraries.
# -- Section VII   - Machine Specific Defines and Libs(and Misc stuff)
# ----------------   -----------------------------------------------
#
# Mark Podlipec - podlipec@baynetworks.com
#               - podlipec@wellfleet.com
#               - podlipec@shell.portal.com
#
############

############################################################################
# -- Section I
# -- Output File (The name of the final executable)
############################################################################
#
XANIM = xanim
#
############

############################################################################
# -- Section II
# -- Choose your favorite compiler and optimization flags.
#
# NOTE: will eventually put in suggestions for specific machines.
############################################################################
# -- standard C Compiler
CC = cc
OPTIMIZE= -O
# OPTIMIZE= -O2
# OPTIMIZE= -O3
#
# -- GNU C Compiler
# CC = gcc 
# OPTIMIZE= -O
# OPTIMIZE= -O2
# -- Debug Flags DON'T Use with Optimization flags.
#DEBUG = -g
#
############


############################################################################
# -- Section III
# -- Video Support Defines  (LEAVE BLANK FOR NOW)
############################################################################
# =========
XA_VIDEO_DEFS =
XA_VIDEO_LIBS =
XA_VIDEO_INCS =
XA_VIDEO_DEPS =
#
############

############################################################################
# -- Section IV.a
# -- X11/Openwindow Specific Defines
# 
# NOTE: The location of the X11 libs and includes are extremely variable, 
#       even across the same type of machines. Quite literally, they can
#       be put almost anywhere. Very annoying. What every happened to
#       /usr/lib/X11 and /usr/include/X11? Yeah, I know...
############################################################################
# -- Sun Sparcs running OpenWindows -----------------------------------------
# INCLUDE = -I/usr/openwin/include -I/usr/openwin/include/X11
# XLIBDIR = -L/usr/openwin/lib
# 
# -- Any Machine(include Sun Sparcs) Running X11 ----------------------------
# --
# -- X11 Includes directory
# --      You need to find out what directory the X11 includes are located
# --      in on your  machine and then include that directory AND the 
# --      directory above it in the INCLUDE define(prefixed by -I).
# --      You can look for the file "Xlib.h"
# --	  Here's some typical directories:
# --              /usr/include/X11
# --              /usr/include/X115
# --              /usr/X115/include/X11
# --              /usr/local/X115/include/X11
# --              /X115/include/X11
# --              /sapphire/tmp/test/X116/include/X11
#
INCLUDE =  -I/usr/include -I/usr/include/X11
#
# -- X11 Library directory
# --      You need to find out what directory the X11 libraries are located
# --      in on your  machine and then include that directory in the
# --      XLIBDIR define(prefixed by -L).  
# --      You can look for the files "libX11.*" (ie libX11.a, libX11.so, etc)
# --	  Here's some typical directories:
# --              /usr/lib/X11
# --              /usr/lib/X115
# --              /usr/X115/lib/X11
# --              /usr/local/X115/lib/X11
# --              /X115/lib/X11
#
XLIBDIR = -L/usr/lib/X11 
#
############

############################################################################
# -- Section IV.b
# -- If you are running X11R6, then you might also need these libraries.
############################################################################
#XA_X11R6_LIBS = -lSM -lICE
#
############

############################################################################
# -- Section V
# -- Remote Control Widget Defines. There are really on three options
# -- with XAnim:
# --     Athena       Default with X11
# --     Athena 3D    Modified Athena widgets for 3D appearance.
# --     Motif        Commericial alternative to the Athena Widgets.
#
# NOTE: If you DON'T want the Remote Control Window, you can either
# comment out ALL XA_REMOTE_* defines or set them to nothing.
############################################################################
#
# -- This is if you DON'T want the Remote Control Window.
# XA_REMOTE_DEFS =
# XA_REMOTE_LIBS =
#
# -- Athena Widgets (These should be present by default if you have X11)
XA_REMOTE_DEFS = -DXA_ATHENA
XA_REMOTE_LIBS = -lXaw -lXmu
#
# -- 3D Athena Widgets( Only use these if you know that someone
# --                    went out, downloaded, compiled and installed 
# --                    these on your machine :^).
# XA_REMOTE_DEFS = -DXA_ATHENA
# XA_REMOTE_LIBS = -lXaw3d -lXmu
#
# -- Motif Widgets (Again only use these if you know for a fact, that the
#                   Motif libraries and includes are present on your system,
#                   either because they came bundled with the machine or
#                   because someone specifically purchased and installed
#                   them on your machine).
# XA_REMOTE_LIBS = -lXm
# XA_REMOTE_DEFS = -DXA_MOTIF -D_NO_PROTO
#
# ## Following are Machine Specific Excpetions to the above cases.
#
# -- Sun Sparcs running SunOS 4.1.x and OpenWindows ---------------------------
# -- There are missing symbols in the shared libXmu.so library, so...
# XA_REMOTE_DEFS = -DXA_ATHENA
# XA_REMOTE_LIBS = -lXaw /usr/openwin/lib/libXmu.a
#
# -- HP HP/UX Machines --------------------------------------------------------
# -- Some HP machines have Motif instead of Athena(annoying, since you're 
# -- supposed to be able to count on Athena being there) and it's installed
# -- in yet another directory(instead of the X11 directories). So use the
# -- following:
# XA_REMOTE_LIBS = -lXm
# XA_REMOTE_DEFS = -DXA_MOTIF -D_NO_PROTO -I/usr/include/Motif1.2
#
############

############################################################################
# -- Section VI
# -- Audio Defines
#
# NOTE: If your machine doesn't have audio OR isn't supported yet then
#       comment out ALL of the XA_AUDIO_* defines and you can still compile
#       XAnim for just video.  Setting the XA_AUDIO_* to nothing has the
#       same affect.
#
# NOTE: Some machine will have to add -DXA_SELECT to the XA_AUDIO_DEFS.
#       let me know if you find this to be the case.
############################################################################
#
# -- You don't have OR don't want Audio support -------------------------------
# XA_AUDIO_DEFS =
#
# -- Sun Sparcs running SunOS 4.1.x -------------------------------------------
XA_AUDIO_DEFS = -DXA_SPARC_AUDIO -DXA_FORK
# 
# -- Sun Sparcs running Solaris/SunOS 5.x -------------------------------------
# XA_AUDIO_DEFS = -DXA_SPARC_AUDIO -DSVR4 -DXA_FORK
#
# -- S/6000 - AIX 4.1 (3.2.5??) -----------------------------------------------
# XA_AUDIO_DEFS = -DXA_AIX_AUDIO -DXA_FORK -DXA_SELECT
#
# -- DEC Multimedia Services Support ------------------------------------------
# XA_AUDIO_DEFS = -DXA_MMS_AUDIO -DXA_FORK
# XA_AUDIO_LIBS = -lmme
#
# -- NEC EWS Workstations -----------------------------------------------------
# XA_AUDIO_DEFS = -DXA_EWS_AUDIO -DXA_FORK
#
# -- SONY Workstations NEWS-5000 NEWS-OS 4.2 ----------------------------------
# XA_AUDIO_DEFS = -DXA_SONY_AUDIO -DXA_FORK
#
# -- NetBSD-current (as of 30/April 1995)--------------------------------------
# XA_AUDIO_DEFS = -DXA_NetBSD_AUDIO -DXA_FORK
#
# -- QNX 4.2 PC's -------------------------------------------------------------
# XA_AUDIO_DEFS = -DXA_LINUX_AUDIO -DXA_LINUX_NEWER_SND -DXA_FORK -DXA_SELECT
# XA_AUDIO_LIBS = -lc
#
# -- Linux PC's with OLD Rev sound drivers ------------------------------------
# XA_AUDIO_DEFS = -DXA_LINUX_AUDIO -DXA_FORK
# XA_AUDIO_LIBS = -lc
#
# -- Linux PC's with NEWER Rev sound drivers(Rev 2.5 and up) ------------------
# XA_AUDIO_DEFS = -DXA_LINUX_AUDIO -DXA_LINUX_NEWER_SND -DXA_FORK
# XA_AUDIO_LIBS = -lc
# -
# -- SGI Indigo ---------------------------------------------------------------
# XA_AUDIO_DEFS = -DXA_SGI_AUDIO -DXA_FORK
# XA_AUDIO_LIBS = -laudio
#
# -- HP 9000/700 Direct access to Audio Device---------------------------------
# -- This is a direct access to the HP's audio device and works much smoother
# -- than going through the Aserver(less levels of indirection). Also don't
# -- need to become superuser to configure your machine to have Aserver run.
# XA_AUDIO_DEFS = -DXA_HPDEV_AUDIO  -DXA_FORK
# XA_AUDIO_LIBS = 
#
# -- HP 9000/700 Use Upper Level Audio Layers--Requires Aserver----------------
# -- This isn't well developed yet(haven't had enough time on an HP yet). 
# -- Plus there's a delay between when XAnim sends the audio and when it
# -- get's played that prevents audio/video syncing. There is a patch to
# -- the HP's audio libraries that helps alleviate this. I haven't tried
# -- it yet. Hopefully get a chance to before summer 95 is over.
# XA_AUDIO_DEFS = -DXA_HP_AUDIO 
# XA_AUDIO_LIBS = -lAlib
#
# ------ AF (AudioFile) Support -----------------------------------------------
# -- You need to indicate where the AF libraries libAFUtil.a and libAF.a
# -- are located. Typically this is /usr/local/lib, but not always. Talk
# -- to the person who installed them on your machine to find out where
# -- they were put.  Same with the AF/include directory.
#
# -- NOTE: SOME VENDORS have an a library called AudioFile, AFile or AF
# -- that has to do with audio file formats and is NOT the same thing as
# -- AudioFile above. Again, talk to the person who installed AudioFile
# -- on your system. Otherwise, assume you don't have it.
#
# XA_AUDIO_DEFS = -DXA_AF_AUDIO -DXA_FORK
# XA_AUDIO_LIBS = -L/usr/local/lib -lAFUtil -lAF
# XA_AUDIO_INCS = -I/usr/local/include
#
# ------ NAS (Network Audio System) Support -----------------------------------
# -- You need to indicate where the NAS library libaudio.a is located.
# -- Typically this is /usr/local/lib, but not always.  Talk to the
# -- person who installed them on your machine to find out where they
# -- were put. Otherwise, assume you don't have NAS installed.
# -- Same with the /usr/local/include/audio directory.
#
# XA_AUDIO_DEFS = -DXA_NAS_AUDIO -DXA_FORK
# XA_AUDIO_LIBS = -L/usr/local/lib/audio -laudio
# XA_AUDIO_INCS = -I/usr/local/include/audio
#
# NOTE: /pain/audio is just where I keep all my audio stuff and is
# just here for my convenience. (pain because it died once on me already :)
# XA_AUDIO_DEFS = -DXA_NAS_AUDIO -DXA_FORK
# XA_AUDIO_LIBS = -L/pain/audio/nas/lib/audio -laudio
# XA_AUDIO_INCS = -I/pain/audio/nas/usr.include
#
############

############################################################################
# -- Section VII
# Machine Specific Defines and Libs
############################################################################
# 
# -- Sun Sparc running SunOS 4.x and OpenWindows ------------------------------
# See  NOTE_5  below(alternative XLIBS define).
#
# -- Some Revs of Sun Solaris Machines need the following ---------------------
# XA_MACH_LIBS = -lsocket -lnsl -lgen
#
# -- Unisys SVR4 machines based on Intel arch.
# See NOTE)7 below(alternative XLIBS define)
#
# -- HP machines --------------------------------------------------------------
# -- NEED this to increase the macro symbol table(default is 128000).
# XA_MACH_DEFS = -Wp,-H150000
#
# -- PC DOS Machines running Quarterdeck's DESQview X--------------------------
# XA_MACH_DEFS  = -DMSDOS
#
# -- i486 box Interactive UNIX V2.2.1 -----------------------------------------
# -- might need to uncomment out the define below:
# XA_MACH_LIBS = -linet
#
# -- IBM AIX ------------------------------------------------------------------
# These machines don't have the X11 Shared memory extension.
# See  NOTE_6 below(comment out the XA_SHARED define).
#
#
# ---- Misc Defines for various machines -----------------------------------
#
#   -- NO_INSTALL_CMAP prevents XAnim from specifically installing a cmap.
#   --  this causes problems on some PC versions of X11
# XA_CMAP = -DNO_INSTALL_CMAP
# 
#   -- XA_XTPOINTER typedefs XtPointer as void*  if your system doesn't
#   -- typedef it already. (X11R4 or below might need this)
# XA_XTPTR = -DXA_XTPOINTER
#  
#   -- X11 Shared Memory
#   -- Allow use of shared memory if specified on cmd line. Comment this out
#   -- if get compiler errors about not finding XShm.h or the following
#   -- symbols(XShmCreateImage,XShmAttach,XShmDetach,XShmPutImage,etc).
#   -- NOTE_6: IBM AIX machines need to comment this out.
XA_SHARED = -DXSHM
#
#   -- X11 Multiple Buffers
#   -- Allow use of hardware/software double buffering in the server, if
#   -- specified on cmd line. Comment this out if you get compiler errors
#   -- about not finding multibuf.h or the
#   -- following symbols(XmbufDisplayBuffers, XmbufQueryExtension,
#   --  XmbufCreateBuffers).
#   -- NOTE_7: HP-UX machines need to comment this out.
# XA_MULTIBUF = -DXMBUF
#
############
#
############################################################################
# END OF SECTIONS - No need to look below unless a NOTE told you to.
############################################################################
#
XA_MISC_DEFS = $(XA_CMAP) $(XA_XTPTR) $(XA_SHARED) $(XA_MULTIBUF) $(XA_MACH_DEFS)
#
#####################################
#  FINAL CFLAGS and OTHER_LIBS
#

XA_DEFS = $(XA_MISC_DEFS) $(XA_VIDEO_DEFS) $(XA_AUDIO_DEFS) $(XA_REMOTE_DEFS)
XA_LIBS = $(XA_X11R6_LIBS) $(XA_MACH_LIBS) $(XA_VIDEO_LIBS) $(XA_AUDIO_LIBS) 
XA_INCS = $(INCLUDE) $(XA_VIDEO_INCS) $(XA_AUDIO_INCS)
CFLAGS	=  $(DEBUG) $(OPTIMIZE)

#####################################
# FINAL LIBS
#
XLIBS	= $(XA_LIBS) $(XA_REMOTE_LIBS) -lXext -lXt -lX11 -lm -lc
#
# NOTE_5: If you are using OpenWindows/SunOS4.1.3 then use the following:
#XLIBS	= $(XA_LIBS) $(XA_REMOTE_LIBS) -lXext -lXt -lX11 -lm -lXext
#
# NOTE_7: If you are using Unisys SVR4 then use the following:
#XLIBS = $(XA_LIBS) $(XA_REMOTE_LIBS) -lXext -lXt -lX11 -lm -lc -lnsl  -lsocket -lgen -L/usr/ucblib -lucb


# xa_pfx.c TEMP REMOVED
CFILES = xanim.c xa_show.c xa_x11.c xa_fli.c xa_iff.c  \
	xa_gif.c xa_txt.c unpacker.c xa_utils.c xa_act.c \
	xa_set.c xa_cmap.c xa_rle.c xa_wav.c xa_au.c \
	xa_avi.c xa_qt.c xa_audio.c xa_ipc.c xa_color.c \
	xa_jpg.c xa_mpg.c xa_dl.c xa_jmov.c \
	xa_replay.c xa_dumfx.c


OFILES = xanim.o xa_show.o xa_x11.o xa_fli.o xa_iff.o  \
	xa_gif.o xa_txt.o unpacker.o xa_utils.o xa_act.o \
	xa_set.o xa_cmap.o xa_rle.o xa_wav.o xa_au.o \
	xa_avi.o xa_qt.o xa_audio.o xa_ipc.o xa_color.o \
	xa_jpg.o xa_mpg.o xa_dl.o xa_jmov.o \
	xa_replay.o xa_dumfx.o

xanim: $(OFILES) $(XA_VIDEO_DEPS)
	$(CC) $(CFLAGS) -o $(XANIM) $(OFILES) $(XLIBDIR) $(XLIBS)

.c.o:
	$(CC) $(CFLAGS) $(XA_DEFS) $(XA_INCS) -c $*.c

txtmerge:	
	$(CC) $(CFLAGS) -o txtmerge txtmerge.c


# DO NOT DELETE THIS LINE
xanim.o: Makefile
xanim.o: xanim.h
xanim.o: xa_config.h
xanim.o: xa_x11.h
xanim.o: xanim.c
xa_show.o: Makefile
xa_show.o: xanim.h
xa_show.o: xa_show.c
xa_x11.o: Makefile
xa_x11.o: xanim.h
xa_x11.o: xa_config.h
xa_x11.o: xa_x11.h
xa_x11.o: xa_x11.c
xa_fli.o: xanim.h
xa_fli.o: xa_config.h
xa_fli.o: xa_fli.h
xa_fli.o: xa_fli.c
xa_iff.o: xanim.h
xa_iff.o: xa_config.h
xa_iff.o: xa_iff.h
xa_iff.o: xa_iff.c
xa_gif.o: xanim.h
xa_gif.o: xa_config.h
xa_gif.o: xa_gif.h
xa_gif.o: xa_gif.c
xa_txt.o: xanim.h
xa_txt.o: xa_config.h
xa_txt.o: xa_txt.c
xa_dl.o: xanim.h
xa_dl.o: xa_config.h
xa_dl.o: xa_dl.h
xa_dl.o: xa_dl.c
xa_pfx.o: xanim.h
xa_pfx.o: xa_config.h
xa_pfx.o: xa_pfx.h
xa_pfx.o: xa_pfx.c
xa_rle.o: xanim.h
xa_rle.o: xa_config.h
xa_rle.o: xa_rle.h
xa_rle.o: xa_rle.c
xa_avi.o: Makefile
xa_avi.o: xanim.h
xa_avi.o: xa_config.h
xa_avi.o: xa_avi.h
xa_avi.o: xa_avi.c
xa_wav.o: xanim.h
xa_wav.o: xa_config.h
xa_wav.o: xa_avi.h
xa_wav.o: xa_wav.c
xa_au.o: xanim.h
xa_au.o: xa_config.h
xa_au.o: xa_au.c
xa_qt.o: Makefile
xa_qt.o: xanim.h
xa_qt.o: xa_config.h
xa_qt.o: xa_qt.h
xa_qt.o: xa_qt.c
xa_jpg.o: xanim.h
xa_jpg.o: xa_config.h
xa_jpg.o: xa_jpg.h
xa_jpg.o: xa_jpg.c
xa_mpg.o: xanim.h
xa_mpg.o: xa_config.h
xa_mpg.o: xa_mpg.h
xa_mpg.o: xa_mpg.c
xa_mpg.o: xa_jpg.c
xa_jmov.o: xanim.h
xa_jmov.o: xa_config.h
xa_jmov.o: xa_jmov.h
xa_jmov.o: xa_jmov.c
xa_replay.o: xanim.h
xa_replay.o: xa_config.h
xa_replay.o: xa_replay.h
xa_replay.o: xa_replay.c
xa_set.o: xanim.h
xa_set.o: xa_config.h
xa_set.o: xa_iff.h
xa_set.o: xa_iff.c
xa_set.o: xa_set.h
xa_set.o: xa_set.c
xa_act.o: xanim.h
xa_act.o: xa_config.h
xa_act.o: xa_act.c
xa_color.o: xanim.h
xa_color.o: xa_color.c
xa_dumfx.o: xanim.h
xa_dumfx.o: xa_dumfx.c
xa_utils.o: xanim.h
xa_utils.o: xa_config.h
xa_utils.o: xa_utils.c
xa_cmap.o: xanim.h
xa_cmap.o: xa_config.h
xa_cmap.o: xa_cmap.c
xa_audio.o: Makefile
xa_audio.o: xanim.h
xa_audio.o: xa_config.h
xa_audio.o: xa_audio.h
xa_audio.o: xa_audio.c
xa_ipc.o: Makefile
xa_ipc.o: xanim.h
xa_ipc.o: xa_config.h
xa_ipc.o: xa_ipc.h
xa_ipc.o: xa_ipc.c
unpacker.o: unpacker.c
